buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'com.android.tools.build', name: 'gradle', version:'2.3.3'
    }
}

allprojects {
    Properties props = new Properties()
    props.load(new FileInputStream("$projectDir/gradle.properties"))

    rootProject.ext{
        url = props.get("url")
        artifactId = props.get("name")
    }

    repositories {
        jcenter()
    }
}

