buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com'}
    }
    dependencies {
        classpath group: 'com.android.tools.build', name: 'gradle', version: '3.0.0-alpha9'
    }
}

allprojects {
    Properties props = new Properties()
    props.load(new FileInputStream("$projectDir/gradle.properties"))

    rootProject.ext{
        url = props.get("url")
        artifactId = props.get("name")
    }

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

